<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            font-family: "Times New Roman", serif; 
            margin: 40px; 
            padding: 20px; 
            background-color: #ffffff;
            color: black;
        }

        .title {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        ol {
            margin-left: 20px;
            padding-left: 0;
        }

        ol > li {
            font-weight: bold; 
            margin-top: 10px;
            list-style-type: decimal; 
        }

        ol li ol {
            font-weight: normal; 
            margin-top: 5px;
        }

        ol li ol li {
            list-style-type: lower-alpha; 
            font-weight: normal;
            margin-top: 5px;
        }

        .sub-section {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="title">LAPORAN TEORI</div>

    <ol>
        <li><b>Pertanyaan seputar tag</b>
            <ol>
                <li>Apa yang dimaksud dengan tag pada HTML?</li>
                <li>Apa itu pembuka dan penutup tag? Apakah hal tersebut terdapat pada semua jenis tag?</li>
            </ol>
        </li>

        <li><b>Pertanyaan seputar element</b>
            <ol>
                <li>Apa yang dimaksud dengan elemen?</li>
                <li>Apa yang dimaksud dengan tagname, attribute, dan content pada elemen?</li>
                <li>Apakah elemen dapat ditumpuk? Apa yang terjadi bila demikian?</li>
            </ol>
        </li>

        <li><b>Pertanyaan seputar anchor</b>
            <ol>
                <li>Apa yang dimaksud dengan anchor?</li>
                <li>Bagaimana caranya anchor dapat berfungsi, baik dari sisi pendefinisian ataupun pengaplikasiannya?</li>
            </ol>
        </li>

        <li><b>Pertanyaan seputar multimedia</b>
            <ol>
                <li><b>Text</b>
                    <ol>
                        <li>Sebutkan tag yang dapat digunakan untuk menampilkan konten teks pada HTML, serta jelaskan fungsinya secara singkat!</li>
                        <li>Sebutkan tag yang dapat digunakan untuk menampilkan struktur konten teks pada HTML!</li>
                    </ol>
                </li>
                <li><b>Image</b>
                    <ol>
                        <li>Apabila sebuah tag image tidak menampilkan gambar sebagaimana seharusnya, apa saja yang mungkin menyebabkan hal tersebut?</li>
                        <li>Apabila ternyata ada teks yang menggantikan gambar tersebut, apa yang sebenarnya terjadi?</li>
                    </ol>
                </li>
                <li><b>Audio</b>
                    <ol>
                        <li>Bagaimana caranya untuk kita dapat memasukkan audio source dari web (non-lokal)?</li>
                    </ol>
                </li>
                <li><b>Video</b>
                    <ol>
                        <li>Apa yang biasanya terjadi apabila atribut autoplay pada tag video tidak berjalan?</li>
                        <li>Apa yang Anda harus lakukan sehingga atribut tersebut dapat berfungsi dengan semestinya?</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>

</body>
</html>
